main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/menu
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = menu_LoginScreen
jmix.ui.mainScreenId = menu_MainScreen
jmix.ui.menuConfig = ru/itsyn/jmix/menu_editor/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en,ru

logging.level.org.atmosphere = warn
