archivesBaseName = 'jmix-menu-editor-starter'

jmix {
    bomVersion = '1.1.0'
    entitiesEnhancing {
        enabled = false
    }
}

dependencies {
    api project(':jmix-menu-editor')

    implementation 'io.jmix.core:jmix-core'
    implementation 'io.jmix.data:jmix-data'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}