archivesBaseName = 'jmix-menu-editor-starter'

jmix {
    entitiesEnhancing.enabled = false
}

dependencies {
    api project(':jmix-menu-editor')

    implementation 'io.jmix.core:jmix-core'
    implementation 'io.jmix.data:jmix-data'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}